@use "../abs"
@use "../logic"
@use "../abs/extends"

@mixin sections()
    // Public Clases
    .forum_link
        text-decoration: none
        color: abs.$dark_color1
        // &:hover
        //     color: abs.$dark_color3

    .forums_section
        font-size: 13px
        margin-bottom: 20px
        border-radius: 5px
        header
            display: flex
            min-height: 60px
            width: 100%
            align-items: center
            justify-content: space-between
            color: abs.$dark_color1
            .section_title
                margin-#{logic.$site_direction}: 10px 
            span
                $dim: 32px
                display: flex
                height: $dim
                width: $dim
                align-items: center
                justify-content: center
                position: relative
                cursor: pointer
                i
                    position: absolute
        .section
        
        .items
            padding-bottom: 15px
            .forum
                display: flex
                padding: 10px 0 20px 0
                border-top: 1px solid abs.$light_color3
                border-radius: 5px
                box-shadow: logic.$shadow3
                margin: 0 15px 10px
                &:last-of-type
                    margin-bottom: 0
                .basic
                    flex-basis: 50%
                    display: flex
                    justify-content: space-between
                    align-items: center
                    
                    .info_section
                        display: flex
                        align-items: center
                        .icon
                            $dime: 36px
                            width: $dime
                            height: $dime
                            background-color: abs.$light_color3
                            border-radius: 50%
                            margin: 0 10px
                        .data
                            color: #444
                            .maintitle
                                color: #444
                                h3
                                    color: #444
                            .forumdata
                                margin-top: 5px
                                span
                                    color: #444
                                .status
                                    display: flex
                                    
                                    .nums
                                        margin-#{logic.$reverse_site_direction}: 8px
                                        i
                                            color: abs.$red_color
                                        span
                                            margin-#{logic.$site_direction}: 4px
                        
                    .share
                        margin-#{logic.$reverse_site_direction}: 15px
                        li
                            color: abs.$red_color 
                            opacity: 0.5
                            font-size: 15px
                .shortinfo
                    flex-basis: 50%
                    .lastadedd
                        display: flex
                        span
                            margin-#{logic.$reverse_site_direction}: 5px
                            &::after
                                content: ":"
                                margin-#{logic.$site_direction}: -4px
                        p
                            color: #444
                    .user
                        span:first-of-type
                            color: #444
                        span:last-of-type
                            color: #444

@mixin sidebar()
    .panel
        color: abs.$dark_color1
        margin-bottom: 10px
        header
            display: flex
            height: 35px
            align-items: center
            box-shadow: logic.$shadow3
            background-color: abs.$light_color1
            border-top: 1px solid abs.$light_color3
            margin-bottom: 10px
            i
                font-size: 18px
                color: abs.$red_color
                margin: 10px
            h3
                font-size: 12px
                color: abs.$light_color4
                // margin-#{logic.$site_direction}: 10px
        .side-content
            margin-bottom: 20px
            .side_user
                margin: 10px 0
                .pfp
                    width: 32px
                    height: 32px
                    float: logic.$site_direction
                    margin-#{logic.$reverse_site_direction}: 5px
                    &::after
                        clear: both
                    img
                        width: 100%
                        height: 100%
                .user_info
                    h3
                        font-weight: normal
            
            .users_status
                display: flex
                flex-direction: column
                .names
                    overflow: auto
                    display: flex
                    flex-wrap: wrap
                    font-size: 12px
                    margin: 0 0 5px
                    a
                        text-decoration: none
                        color: inherit
                        margin-#{logic.$reverse_site_direction}: 3px
                        &:hover
                            text-decoration: underline
            
            .profile_message
                display: flex
                margin-bottom: 10px
                .pic_side
                    display: flex
                    flex-direction: column
                    margin-#{logic.$reverse_site_direction}: 10px
                    img
                        width: 32px
                        height: 32px
                .content_side
                    display: flex
                    flex-direction: column
                    p
                        .user
                            margin-#{logic.$reverse_site_direction}: 4px
                            a
                                text-decoration: none
                                font-weight: bold
                                font-size: 1.03em
                                color: #0d64d1
                            span
                                display: inline-block
                                margin-#{logic.$reverse_site_direction}: 4px
                                margin-#{logic.$site_direction}: 5px
                                @if logic.$reverse_site_direction == right
                                    transform: rotate(180deg)
                                     
                    .more
                        margin-top: 5px
                        display: flex
                        justify-content: space-between
                        align-items: center
                        span:last-of-type
                            font-weight: bold
                            font-size: 15px
                            cursor: pointer

            .statistics
                
                .in-col
                    display: flex
                    justify-content: space-between
                    padding-bottom: 5px
                    &:last-of-type
                        padding-bottom: 0
                    span
                        &:first-of-type
                            &::after
                                content: ":"

            .subjects
                a
                    text-decoration: none
                    color: inherit
                    &:hover
                        text-decoration: underline
                .subject
                    margin-bottom: 10px
                    &:last-of-type
                        margin-bottom: 0
                    .basic

                        .uimage
                            width: 32px
                            height: 32px
                            margin-#{logic.$reverse_site_direction}: 5px 
                            float: logic.$site_direction
                            &::after
                                clear: both
                            img
                                width: 100%
                                height: 100%
                        .subinfo
                            a
                                display: block
                                margin-bottom: 3px

                    .datetime
                        span
                            &:first-of-type
                                &::after
                                    content: " "
                        a

            .users-sec
                .user
                    margin-bottom: 10px
                    .uimage
                        display: block
                        float: logic.$site_direction
                        width: 32px
                        height: 32px
                        margin-#{logic.$reverse_site_direction}: 5px
                        img
                            width: 100%
                            height: 100%
                        &::after
                            clear: both
                    .uname
                        display: block
                        font-size: 15px
                        color: inherit
                        text-decoration: none
                        &:hover
                            text-decoration: underline

                    .utitle

.sections
    width: 100%
    display: flex
    margin-bottom: 20px
    font-size: 13px
    .sidebar
        background-color: abs.$dark_color1
        height: inherit
        width: var(--side-width) // logic.$side_width
        padding: 10px 10px 0
        @include sidebar()
    .content
        background-color: abs.$dark_color1
        height: inherit
        width: var(--content-width) // logic.$content_width
        padding: 20px 20px 0
        @include sections()
        
    
    .sidebar, .content
        border: 1px solid abs.$light_color3 
        background-color: abs.$light_color2
        border-radius: 5px
        box-shadow: logic.$shadow3
        