$direction: rtl
$transition: all 0.1s ease-in-out
$shadow1: -1px 2px 4px 1px #bbb
$shadow2: -1px 2px 4px 1px #444
$shadow3: 0px 2px 2px 0px #bbb
$vertical_margin: 1.2em
$content_width: 78%
$spacer_width: 1.5%
$side_width: 22%